VITE_CLOUDINARY_CLOUD_NAME=dwcqitfsd
VITE_CLOUDINARY_UPLOAD_PRESET=tripImage
VITE_CLOUDINARY_API_KEY=838161418479676
VITE_CLOUDINARY_API_SECRET=Oxj1pGQIfAPUvkDa01q6CAksfg0
VITE_CLOUDINARY_URL=cloudinary://838161418479676:Oxj1pGQIfAPUvkDa01q6CAksfg0@dwcqitfsd